
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RAGP Africa Info Portal</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f7f9fb; color: #333; }
    header, footer { background: #0a3d62; color: #fff; text-align: center; padding: 1em 0; }
    nav a { margin: 0 15px; color: #fff; text-decoration: none; }
    .container { padding: 20px; max-width: 900px; margin: auto; }
    .section { margin-bottom: 40px; }
    h2 { color: #0a3d62; }
    .btn { display: inline-block; padding: 10px 20px; background: #0a3d62; color: #fff; text-decoration: none; border-radius: 5px; }
    .btn:hover { background: #065a82; }
    .whatsapp { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: #fff; padding: 15px; border-radius: 50%; font-size: 24px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.3); }
  </style>
</head>
<body>

<header>
  <h1>Welcome to RAGP Africa Portal</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#register">Register</a>
  </nav>
</header>

<div class="container">
  <div class="section" id="about">
    <h2>About RAGP Africa</h2>
    <p>RAGP Africa is a fintech platform offering seamless telecom services, bill payments, affiliate rewards, and e-commerce solutions across Africa.</p>
  </div>

  <div class="section" id="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Telecom:</strong> Recharge and earn with every airtime/data purchase.</li>
      <li><strong>Bill Payments:</strong> Pay electricity and cable bills with ease.</li>
      <li><strong>Affiliate Rewards:</strong> Earn by referring others through a simple structure.</li>
      <li><strong>E-commerce:</strong> Shop online with rewards and savings.</li>
    </ul>
  </div>

  <div class="section" id="register">
    <h2>Get Started</h2>
    <p>Click the button below to register and start earning with RAGP Africa:</p>
    <a class="btn" href="https://ngn.rechargeandgetpaid.cm/auth/register?r=Richlyglobal" target="_blank" rel="noopener noreferrer">Register Now</a>
  </div>
</div>

<a class="whatsapp" href="https://wa.link/gitrql" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">✆</a>

<footer>
  <p>&copy; 2025 RAGP Africa | Powered by Richlyglobal</p>
</footer>

</body>
</html>
